# Configuration pour ignorer certaines règles SonarQube

# Ignorer les Security Hotspots de faible priorité
sonar.security.hotspots.ignored=true

# Ne pas attendre le Quality Gate
sonar.qualitygate.wait=false

# Ignorer la couverture sur certains packages
sonar.coverage.exclusions=**/config/**,**/dto/**,**/model/**,**/exception/**,**/util/**,**/security/config/**

# Ignorer la duplication sur certains packages
sonar.cpd.exclusions=**/model/**,**/dto/**,**/config/**,**/exception/**

# Définir le seuil de nouveau code (en jours)
sonar.leak.period=30
